<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; font-size: 25px;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="#" method="post" name="google">
    <label for="fname">名字 :</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">姓氏 :</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">國家 :</label>
    <select id="country" name="country">
      <option value="taiwn">Taiwan</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">說明 :</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="新增" name="submit">
  </form>
</div>
  <script type="text/javascript">
      const scriptURL='https://script.google.com/macros/s/AKfycbxwmgvIh1wt8PnrAKWCTPV9TGYGc9AjPpdiI5uIMIUaHsopwfJpyw2-f6Vp80E-oi-L/exec'

      const form = document.forms['google']
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("You have successfully added."))
              .catch(error => console.error('Error!', error.message))
          })
  </script>
</body>
</html>